name: Terraform Plan and Apply
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  apply:
    runs-on: ubuntu-latest
    name: Tofu Apply
    environment: lab
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
      TF_VAR_SIMPLELOGIN_ANONYMOUS_DOMAIN: ${{ vars.TF_VAR_SIMPLELOGIN_ANONYMOUS_DOMAIN }}
      OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_TOKEN }}
    permissions:
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: opentofu/setup-opentofu@v1

      - name: Install 1Password CLI
        uses: 1password/install-cli-action@v1

      - name: AWS Assume Role
        id: assume_role
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.OIDC_ROLE }}
          role-session-name: ${{ github.repository_name }}-${{ github.run_id }}-${{ github.run_attempt }}
          aws-region: eu-west-2

      - name: tofu init
        working-directory: terraform
        run: tofu init -backend-config="bucket=${{ vars.STATE_BUCKET_NAME }}" -backend-config="access_key=${{ secrets.S3_ACCESS_KEY_ID }}" -backend-config="secret_key=${{ secrets.S3_SECRET_ACCESS_KEY }}" -backend-config="endpoint=${{ secrets.S3_ENDPOINT }}"

      - name: tofu plan
        working-directory: terraform
        run: tofu plan -out=tfplan

      - name: tofu apply
        working-directory: terraform
        run: tofu apply -auto-approve tfplan
